LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.ALL;

ENTITY vending_machine_tb IS
END vending_machine_tb;

ARCHITECTURE testbench OF vending_machine_tb IS

    -- Declare signals for connecting to the vending machine
    SIGNAL clk, reset, I1, I2, R : std_logic := '0';
    SIGNAL A, C : std_logic;

    -- Clock period (e.g., 10ns for a 100MHz clock)
    CONSTANT clk_period : time := 10 ns;

BEGIN
    -- Instantiate the vending machine under test (UUT)
    UUT: ENTITY work.vending_machine
        PORT MAP (
            clk   => clk,
            reset => reset,
            I1    => I1,
            I2    => I2,
            R     => R,
            A     => A,
            C     => C
        );

    -- Clock Process: Generates a periodic clock signal
    clk_process: PROCESS
    BEGIN
        WHILE TRUE LOOP
            clk <= '0';
            WAIT FOR clk_period / 2;
            clk <= '1';
            WAIT FOR clk_period / 2;
        END LOOP;
    END PROCESS;

    -- Test Process: Applies different coin inputs and resets
    test_process: PROCESS
    BEGIN
        -- 1. Reset the system
        reset <= '1';
        WAIT FOR 2 * clk_period;
        reset <= '0';

        -- 2. Insert a nickel (I1=1, I2=0)
        I1 <= '1'; I2 <= '0';
        WAIT FOR clk_period;
        I1 <= '0'; I2 <= '0'; -- Return to idle
        WAIT FOR clk_period;

        -- 3. Insert a dime (I1=1, I2=1)
        I1 <= '1'; I2 <= '1';
        WAIT FOR clk_period;
        I1 <= '0'; I2 <= '0'; -- Return to idle
        WAIT FOR clk_period;

        -- 4. Insert another nickel (Should reach 20 cents, A should be HIGH)
        I1 <= '1'; I2 <= '0';
        WAIT FOR clk_period;
        I1 <= '0'; I2 <= '0'; -- Return to idle
        WAIT FOR clk_period;

        -- 5. Insert a quarter (I1=0, I2=1) (Should activate C)
        I1 <= '0'; I2 <= '1';
        WAIT FOR clk_period;
        I1 <= '0'; I2 <= '0'; -- Return to idle
        WAIT FOR clk_period;

        -- 6. Press Coin Return Button (R=1)
        R <= '1';
        WAIT FOR clk_period;
        R <= '0'; -- Return to idle
        WAIT FOR clk_period;

        -- Stop simulation
        WAIT;
    END PROCESS;

END testbench;
